.article-details-screen
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 20px

.article-details-screen__card-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-left: 20px

.article-details-screen__aditional-info
  margin: 20px
  margin-bottom: 0

.article-details-screen__overview
  margin: 20px
  margin-top: 0
  margin-bottom: 50px
  white-space: normal
  overflow-wrap: break-word
  width: 700px

.aditional-info__rating
  position: relative

.rating__number
  position: absolute
  top: 10px
  left: 17px
  width: 34px
  text-align: center

.aditional-info__info
  display: flex
  gap: 20px
  border-top: 1px solid #bbbbbf
  border-bottom: 1px solid #bbbbbf
  width: fit-content

.article-details-screen__all-info
  display: flex
  flex-direction: column

.article-details-screen__title
  margin-left: 20px
  margin-right: 20px
  display: flex
  gap: 10px

.article-details-screen__buttons
  margin-left: 20px
