.card__image
  height: 500px
  object-fit: cover

.card__media-container
  border-radius: 8px
  cursor: pointer

.card__title
  font-size: 28px
  margin: 0
  padding: 17px
  padding-left: 0
  cursor: pointer

.card__title-container
  inline-size: 300px
  white-space: normal
  overflow-wrap: break-word