.fade-card
  width: fit-content
  display: block
  margin-left: auto
  margin-right: auto

.fade-card__image
  height: 500px
  object-fit: overflow
  border-radius: 8px
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)

.fade-card__media-container
  cursor: pointer
  position: relative

.fade-card__title
  font-size: 28px
  margin: 0
  padding: 17px 0
  cursor: pointer

.fade-card__title-container
  inline-size: 340px
  white-space: normal
  overflow-wrap: break-word

.fade-card__media-container:hover .fade-card__image
  opacity: 0.5

.fade-card__media-container:hover .fade-card__middle
  opacity: 1

.text
  border-radius: 8px
  background-color: #7439e2
  color: white
  font-size: 16px
  padding: 16px 32px

.fade-card__middle
  transition: .5s ease
  opacity: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  text-align: center