.home-screen
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 20px
  min-width: 370px
  min-height: 770px

.home-screen__cards-container
  width: 100%
  display: flex
  flex-wrap: wrap

.home-screen__card
  flex: 1
  padding: 1em

.home-screen__buttons
  margin-left: 20px
  margin-right: 20px