.button
  width: 150px
  height: 40px
  border-radius: 8px
  border: 1px solid black
  cursor: pointer
  font-size: 18px
  margin-left: 20px
  margin-top: 20px
  background-color: white

.button--active
  background-color: black
  color: white

.button:active
  background-color: black
  box-shadow: 0 5px #666
  transform: translateY(4px)
  color: white

.button:hover
  background-color: grey
  color: white

.button--active:hover
  background-color: black
