.search
  position: relative

.search__icon
  position: absolute
  left: 11px
  top: 6px
  padding: 2px

.search__input
  padding: 6px
  font-size: 19px
  border: 1px solid black
  border-radius: 100px
  width: 100%
  width: calc(100% - 17px)
  text-indent: 30px

.search__input:hover
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)