/* You can add global styles to this file, and also import other style files */
body
  margin: 0
  height: 100vh
  background-image: linear-gradient(to right, rgba(160,59,255,1), rgba(62,94,255,1))
  padding-left: 100px
  padding-right: 100px

.screen-container
  margin-left: auto
  margin-right: auto
  margin-top: 60px
  height: fit-content
  width: fit-content
  background-color: #E6E6FA
  border-radius: 8px
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
